<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFieldMove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-vE-EHw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-gf-Fq1">
                                        <rect key="frame" x="53" y="442" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.92455607650000005" green="0.74699449539999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="lCM-RR-eF6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Zum-ka-HtP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-rT-fP9">
                                        <rect key="frame" x="53" y="87" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.92455607650000005" green="0.26698133680555558" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="45i-JB-80s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9nY-xT-FhD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VPl-gf-Fq1" firstAttribute="leading" secondItem="aFt-vE-EHw" secondAttribute="leading" constant="53" id="GgL-4v-dzL"/>
                                    <constraint firstItem="VPl-gf-Fq1" firstAttribute="top" secondItem="aFt-vE-EHw" secondAttribute="top" constant="442" id="NXa-za-CS4"/>
                                    <constraint firstItem="ddl-rT-fP9" firstAttribute="top" secondItem="aFt-vE-EHw" secondAttribute="top" constant="87" id="UtT-Zw-TY7"/>
                                    <constraint firstAttribute="bottom" secondItem="VPl-gf-Fq1" secondAttribute="bottom" constant="96" id="XI2-2t-Ho6"/>
                                    <constraint firstItem="ddl-rT-fP9" firstAttribute="leading" secondItem="aFt-vE-EHw" secondAttribute="leading" constant="53" id="vcO-Da-SbY"/>
                                    <constraint firstAttribute="trailing" secondItem="VPl-gf-Fq1" secondAttribute="trailing" constant="53" id="z4J-XP-cvD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFt-vE-EHw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0J9-L7-6jX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFt-vE-EHw" secondAttribute="bottom" id="9AP-AR-KH7"/>
                            <constraint firstItem="aFt-vE-EHw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NJC-CW-4sw"/>
                            <constraint firstItem="aFt-vE-EHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="m2g-QZ-apZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="aFt-vE-EHw" id="p65-2Q-cf6"/>
                        <outlet property="TextField" destination="VPl-gf-Fq1" id="wJE-Xl-bnE"/>
                        <outlet property="loginViewCenterYLayoutConstraint" destination="9AP-AR-KH7" id="onp-gd-Wrb"/>
                        <outlet property="textField" destination="VPl-gf-Fq1" id="0FE-b4-wtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
